
//---------------------------------"
// This file is generated by make."
// Any changes will be lost!"
//---------------------------------"

#define TOOLSET_SHORT	"@TOOLSET_SHORT@"
#define TOOLSET_LONG	"@TOOLSET_LONG@"
#define WIT_SHORT	"@WIT_SHORT@"
#define WIT_LONG	"@WIT_LONG@"
#define WWT_SHORT	"@WWT_SHORT@"
#define WWT_LONG	"@WWT_LONG@"
#define WDF_SHORT	"@WDF_SHORT@"
#define WDF_LONG	"@WDF_LONG@"
#define WFUSE_SHORT	"@WFUSE_SHORT@"
#define WFUSE_LONG	"@WFUSE_LONG@"
#define AUTHOR		"@AUTHOR@"

#define VERSION		"@VERSION@"
#define VERSION_NUM	"@VERSION_NUM@"
#define BETA_VERSION	@BETA_VERSION@

#define REVISION	"@REVISION@"
#define REVISION_NUM	@REVISION_NUM@
#define REVISION_NEXT	@REVISION_NEXT@

#define BINTIME		@BINTIME@
#define DATE		"@DATE@"
#define TIME		"@TIME@"
#define DATETIME	"@DATE@ @TIME@"

#define INSTALL_PATH	"@INSTALL_PATH@"
#define SHARE_PATH	"@SHARE_PATH@"
#define WIN_INSTALL_PATH "@WIN_INSTALL_PATH@"

#define URI_REPOS	"@URI_REPOS@/"
#define URI_VIEWVC	"@URI_VIEWVC@/"
#define URI_HOME	"@URI_HOME@"
#define URI_DOWNLOAD	"@URI_DOWNLOAD@"

